; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.2.2 on Thu Jan 28 2021 12:21:33 GMT+0800 (Taipei Standard Time)

; ---------------------------------------------------------------------
; G31: Set or Report Current Probe status
; G32: Run bed.g macro
;
; Please refer to "Inductive ABL sensor setup" and find a proper value
; for G31 Z parameter.
; https://sites.google.com/view/seckit-wiki/sk-tank-350x350x400/sk-tank-tuning/inductive-abl-sensor-setup

M561                               ; clear any bed transform. treat the bed as an ideal flat surface.
; Don't use parameter P of M558 here as it will reset probe offsets assigned in G31.
M558 H20 F600 T12000               ; set a higher dive height H20 to prevent nozzle crash. 
G28
G30 P0 X3  Y10  Z-99999
G30 P1 X290 Y10  Z-99999
G30 P2 X157 Y315 Z-99999 S3
; Don't use parameter P of M558 here as it will reset probe offsets assigned in G31.
M558 H3 F600 T12000                ; set a low dive height H3 for faster mesh building.

;----------------------------------------
; uncomment below to include mesh building in G32
;----------------------------------------
;M561 ; clear any bed transform. treat the bed as an ideal flat surface.
;G29  ; probe the bed and enable compensation


