; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.2.2 on Thu Jan 28 2021 12:21:35 GMT+0800 (Taipei Standard Time)
G91                     ; relative positioning
G1 H2 Z5 F900          ; lift Z relative to current position
G1 H1 X-350 F7200 ; move quickly to X axis endstop and stop there (first pass)
G1 X5 F3600       ; go back a few mm
G1 H1 X-350 F600  ; move slowly to X axis endstop once more (second pass)
G1 H1 Y-350 F7200 ; move quickly to X axis endstop and stop there (first pass)
G1 Y5 F3600       ; go back a few mm
G1 H1 Y-350 F600  ; move slowly to X axis endstop once more (second pass)
G1 H1 Z-400 F600        ; move Z down stopping at the endstop
G90                     ; absolute positioning
;G92 Z0                  ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F150             ; lift Z relative to current position
;G90                    ; absolute positioning


