; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.2.2 on Thu Jan 28 2021 12:21:35 GMT+0800 (Taipei Standard Time)
G91               ; relative positioning
G1 H2 Z5 F1200    ; lift Z relative to current position
G1 H1 X-350 F6000 ; move quickly to X axis endstop and stop there (first pass)
G1 X5 F3600       ; go back a few mm
G1 H1 X-350 F600  ; move slowly to X axis endstop once more (second pass)
G1 H2 Z-5 F900    ; lower Z again
G90               ; absolute positioning

