// Board Hardware configuration file for Fly-CDYv2
// generated by RepRapFirmware Configuration Tool (LPC Version) v3.2.1-LPC 
// on Mon Mar 15 2021 13:39:35 GMT+0800 (Taipei Standard Time)

//Note: Each line should be less than 120 characters.
//    : Unwanted options can be commented out or set to NoPin. Lines commented out will get default values
//    : for pins the default is NoPin.
//    : Values for Arrays need to be contained within { and }
//    : Comments can be defined with // or # (comments are not supported inside arrays)
//    : Each config entry must be all on a single line.

lpc.board = fly_cdyv2; 

//LED blinks to indicate Platform is spinning or other diagnostic 
//Comment out or set to NoPin if not wanted.
leds.diagnostic = NoPin; 


//wifi pins
8266wifi.espDataReadyPin = E.10;
8266wifi.TfrReadyPin = E.12;
8266wifi.espResetPin = E.11;
8266wifi.serialRxTxPins = { D.9, D.8 } 

heat.tempSensePins = { B.1 , A.3 , C.4 , D.14}

//TMC Smart Drivers
stepper.numSmartDrivers = 6;
