# This file can be used as a baseline printer.cfg for the SecKit SK-Tank v2
#####################################################################################
# ATTENTION: Do not use this file without checking and adopting the settings
# according to your actual build! (e.g., wiring, dimensions, extruder setup)
#####################################################################################
# Note: Please check https://www.klipper3d.org/Config_Reference.html for the full
# list of settings. Default settings and those not explicitly set in this cfg file
# can be found there.

########################################
# Basic Settings
########################################

[mcu]
canbus_uuid: ************

[include ebb-canbus-v1.2.cfg]
[include dab.cfg]
[include mainsail.cfg]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 30
max_z_accel: 120

# Note: Extruder settings have to be set on the extruder in the Steppers & Stepper
# Drivers section using "max_extrude_only_velocity:" and "max_extrude_only_accel:" attributes

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[gcode_arcs]
resolution: 0.5

[display_status]

########################################
# Steppers & Stepper Drivers
########################################
# Using TMC2208 configuration for TMC2225 stepper drivers

# Z stepper front left
# Manta M8P V1.1 M1
[stepper_z]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 2 # 4mm of ballscrew 1204 with 1:2 ratio
full_steps_per_rotation: 200 # for a 1.8 stepper
endstop_pin: probe:z_virtual_endstop # use Dab endstop for Z endstop
homing_speed: 12.0
position_min: -10
position_max: 400
homing_retract_dist: 5 # added to lift the nozzle 2mm after homing vs. endstop

# Z1 stepper front right
# Manta MP8 V1.1 M2
[stepper_z1]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 2 # 4mm of ballscrew 1204 with 1:2 ratio
full_steps_per_rotation: 200 # for a 1.8 stepper

# Z2 stepper back center
# Manta MP8 V1.1 M3
[stepper_z2]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 2 # 4mm of ballscrew 1204 with 1:2 ratio
full_steps_per_rotation: 200 # for a 1.8 stepper

# Upper belt stepper right back
# Manta M8P V1.1 M6
[stepper_x]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40    # Marlin/RRF reference: 200 steps / mm (rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>)
full_steps_per_rotation: 200 # 400 for a 0.9 stepper
endstop_pin: EBBCan: PB6 ; Manta M8P: PD12
position_endstop: -2.10
position_min: -2.10
position_max: 404.0
homing_speed: 200
homing_retract_dist: 10
second_homing_speed: 50

# Lower belt stepper left back
# Manta MP8 V1.1 M5
[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
microsteps: 16
rotation_distance: 40 # Marlin/RRF reference: 200 steps / mm (rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>)
full_steps_per_rotation: 200 # 400 for a 0.9 stepper
endstop_pin: PC1
position_endstop: 410
position_min: -8
position_max: 412
homing_speed: 200
homing_retract_dist: 10
second_homing_speed: 50

# Extruder stepper, using E0 socket
# [extruder]
# # slot 5 --------------
# step_pin: PC13
# dir_pin: PF0
# enable_pin: !PF1
# # slot 6 --------------
# # step_pin: PE2
# # dir_pin: !PE3
# # enable_pin: !PD4
# # slot 7 --------------
# # step_pin: PE6
# # dir_pin: !PA14
# # enable_pin: !PE0
# microsteps: 16
# full_steps_per_rotation: 200
# rotation_distance: 5.7    # LGX Lite
# # rotation_distance: 8.15    # BMG
# # rotation_distance: 4.8     # Orbiter
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# pressure_advance: 0.05    # BMG
# # pressure_advance: 0.075  # Orbiter + Dragon
# sensor_type: ATC Semitec 104GT-2
# heater_pin: PA2 # Heat0
# sensor_pin: PF4 # T0 Header
# #control: pid
# # PID of WM7040 CPAP blower @ 25% speed
# #pid_Kp: 25.108
# #pid_Ki: 0.876
# #pid_Kd: 179.834
# min_extrude_temp: 0
# min_temp: -273
# max_temp: 270
# # PID of dual-4010 blowers
# #pid_Kp: 23.217 # to be adjusted by running PID_CALIBRATE HEATER=extruder TARGET=210
# #pid_Ki: 1.080 # to be adjusted by running PID_CALIBRATE HEATER=extruder TARGET=210
# #pid_Kd: 124.502  # to be adjusted by running PID_CALIBRATE HEATER=extruder TARGET=210

[verify_heater extruder]
hysteresis: 10

########################################
# TMC2208 Configuration
########################################

[tmc2208 stepper_x]
uart_pin: PF8
interpolate: True
run_current: 0.95
#hold_current: 0.400
sense_resistor: 0.110
stealthchop_threshold: 0   # mm/s
# stealthchop_threshold: 999999
# driver_IHOLDDELAY: 8        # Default 8
# driver_TPOWERDOWN: 20       # Default 20
# driver_TBL: 1               # Default 2
# driver_TOFF: 2              # Default 3
# driver_HEND: 1              # Default 0
# driver_HSTRT: 7             # Default 5
# driver_PWM_AUTOGRAD: False  # Default True
# driver_PWM_AUTOSCALE: False # Default True
# driver_PWM_LIM: 12          # Default 12
# driver_PWM_REG: 8           # Default 8
# driver_PWM_FREQ: 2          # Default 1
# driver_PWM_GRAD: 18         # Default 14
# driver_PWM_OFS: 36

[tmc2208 stepper_y]
uart_pin: PD0
interpolate: True
run_current: 0.95
#hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0   # mm/s
# stealthchop_threshold: 999999
# driver_IHOLDDELAY: 8        # Default 8
# driver_TPOWERDOWN: 20       # Default 20
# driver_TBL: 1               # Default 2
# driver_TOFF: 2              # Default 3
# driver_HEND: 1              # Default 0
# driver_HSTRT: 7             # Default 5
# driver_PWM_AUTOGRAD: False  # Default True
# driver_PWM_AUTOSCALE: False # Default True
# driver_PWM_LIM: 12          # Default 12
# driver_PWM_REG: 8           # Default 8
# driver_PWM_FREQ: 2          # Default 1
# driver_PWM_GRAD: 18         # Default 14
# driver_PWM_OFS: 36

[tmc2208 stepper_z]
uart_pin: PC10
interpolate: True
run_current: 0.40
hold_current: 0.300

[tmc2208 stepper_z1]
uart_pin: PF13
interpolate: True
run_current: 0.40
hold_current: 0.300

[tmc2208 stepper_z2]
uart_pin: PF9
interpolate: True
run_current: 0.40
hold_current: 0.300

# [tmc2208 extruder]
# uart_pin: PE4
# interpolate: True
# run_current: 0.90      # BMG
# # run_current: 0.350    # Orbiter
# hold_current: 0.250
# stealthchop_threshold: 0   # mm/s

########################################
# Bed Heaters & Fans
########################################

# Manta M8P V1.1 BED-OUT
[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # BED
sensor_type: Generic 3950
control = pid       # changed to "watermark" and comment/delete the PID settings below if you have issues with the SSR (like some SSR don't like PID control)
pid_Kp = 67.029     # CF build plate. PID_CALIBRATE HEATER=heater_bed TARGET=60
pid_Ki = 1.752      # CF build plate. PID_CALIBRATE HEATER=heater_bed TARGET=60
pid_Kd = 640.963    # CF build plate. PID_CALIBRATE HEATER=heater_bed TARGET=60
min_temp: -100
max_temp: 130

# [fan]
# pin: PA8 # FAN0

# [heater_fan fan1]
# pin: PE5 # FAN1

# [heater_fan fan2]
# pin: PC8 # FAN2

# [controller_fan xy_driver_fan]
# pin: PC8 # FAN2
# heater: extruder
# stepper: stepper_x,stepper_y
# idle_timeout: 30

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

# Manta M8P V1.1 HE2
[output_pin blower_left]
pin: PB6
scale: 255
shutdown_value: 0.0
pwm: True
cycle_time: 0.05
# The default cycle_time 0.01 might generate noise at low fan speed value.
# Choose a value which you can bear with the noise, usually between 0.005 and 0.5.

# Manta M8P V1.1 HE3
[output_pin blower_right]
pin: PE1
scale: 255
shutdown_value: 0.0
pwm: True
cycle_time: 0.05
# The default cycle_time 0.01 might generate noise at low fan speed value.
# Choose a value which you can bear with the noise, usually between 0.005 and 0.5.

[gcode_macro M106]
rename_existing:
    M106
gcode:
    {% if params.P is defined %}
      {% if params.S is defined %}
        SET_PIN PIN=fan{params.P|int} VALUE={params.S|int}
      {% else %}
        SET_PIN PIN=fan{params.P|int} VALUE=255
      {% endif %}
    {% else %}
      {% if params.S is defined %}
        SET_PIN PIN=blower_left VALUE={params.S|int}
        SET_PIN PIN=blower_right VALUE={params.S|int}
      {% else %}
        SET_PIN PIN=blower_left VALUE=255        
        SET_PIN PIN=blower_right VALUE=255
      {% endif %}
    {% endif %}

[gcode_macro M107]
rename_existing:
    M107
gcode:
    {% if params.P is defined %}
      SET_PIN PIN=fan{params.P|int} VALUE=0      
    {% else %}
      SET_PIN PIN=blower_left VALUE=0
      SET_PIN PIN=blower_right VALUE=0      
    {% endif %}

########################################
# BL-Touch
########################################
#[bltouch]
#sensor_pin: ###
#control_pin: ###
#pin_move_time: 0.4
#stow_on_each_sample: True
#probe_with_touch_mode: True # Needed for BLTouch V3.0 / V3.1
#x_offset: -26.0
#y_offset: 0.0
#z_offset: 2.65
#speed: 5
#samples: 2
#sample_retract_dist: 2
#samples_result: average

# [safe_z_home]
# home_xy_position: 40,340      # Nozzle position, sensor will be offseted. Sensor must cover a full metal surface.
# speed: 200
# z_hop: 10                 # Move up 10mm
# z_hop_speed: 10

########################################
# DAB Microswitch Z Probe
########################################

[probe]
pin: EBBCan: PB7
x_offset: 0.0
y_offset: 0.0
z_offset: 1.2
speed: 12  # Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 1
sample_retract_dist:2

[bed_mesh]
speed: 200
horizontal_move_z: 5.0
mesh_min: 25,25  # coord of the probe acting as nozzle, so the coord of the nozzle will be shifted
mesh_max: 375,375  # coord of the probe acting as nozzle, so the coord of the nozzle will be shifted
probe_count: 4,4
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .025
fade_start: 1
fade_end: 10
# fade_target: 0

[z_tilt]
z_positions:
    -34, 0
    442, 0
    202, 434
# Nozzle position, sensor will be offseted.
# Make sure the offseted coord of the sensor still covers a full metal surface.
points:
    30, 30
    350, 30
    200, 350
speed: 100
horizontal_move_z: 15
retries: 2
retry_tolerance: 0.1

[force_move]
enable_force_move: True  # Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION

########################################
# Resonance compensation
########################################

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 160,175,20  # at the center of bed

########################################
# Filament Switch Sensor
########################################

# [filament_switch_sensor my_sensor]
# pause_on_runout: True
# switch_pin: ^!PC6 # X-Max pin

######################################################################
# Plug pin locations
######################################################################

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                        EXP2:
#   +-----------------+          +-----------------+
#   |  o  o  o  o  5V |          |  o  o  o  o  o  |
#   |  1  o  o  o GND |          |  1  o  o  o GND |
#   +------     ------+          +------     ------+
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.

########################################
# MACROS
########################################

[gcode_macro RUN_BED_MESH_CALIBRATE]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE

    G91
    G1 E-1 F1500
    G1 Z5
    G90
    G1 X30 Y330 F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E3 F1500
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_BUT_KEEP_HOT]
gcode:
    M106 S0 # fan off
    # Retract the filament
    G91 # relative positioning
    G1 Z10 E-0.5 F300
    # Move nozzle away from print while retracting
    G90 # absolute positioning
    G1 X30 Y330 F6000
    # G1 Z360 F900
    # Disable steppers
    M18
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PRIME_NOZZLE]
gcode:
    G1 E-1 F600
    G1 E10 F1500

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    M106 S0 # fan off
    # Retract the filament
    G91 # relative positioning
    G1 Z10 E-0.5 F300
    # Move nozzle away from print while retracting
    G90 # absolute positioning
    G1 X30 Y330 F6000
    # G1 Z360 F900
    # Disable steppers
    M18
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE
    # # Start bed heating
    # M140 S{BED_TEMP}
    # # Start bed extruder
    # M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=-0.00
    # Home the printer
    G28
    # Adjust Z tilt for 2 Z axis
    Z_TILT_ADJUST
    # Load mesh profile name: default
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 Z5 F3000
    # # Wait for bed to reach temperature
    # M190 S{BED_TEMP}
    # # Set and wait for nozzle to reach temperature
    # M109 S{EXTRUDER_TEMP}
    ;Prime the extruder
    G92 E0
    G1 E15 F1500
    # Move the nozzle very close to the bed
    G1 X175 Y175 Z0.2 F6000

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0 # bed off
    M104 S0 # extruder off
    M106 S0 # fan off
    # Retract the filament
    G91 # relative positioning
    G1 Z12 E-1 F300
    # Move nozzle away from print while retracting
    G90 # absolute positioning
    G1 X30 Y330 F6000
    # G1 Z360 F900
    # Disable steppers
    M18
