; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.2.2 on Thu Jan 28 2021 12:21:36 GMT+0800 (Taipei Standard Time)
G91               ; relative positioning
;G1 H2 Z3 F900    ; lift Z relative to current position
G1 H1 Z-400 F600 ; move Z down until the endstop is triggered
G92 Z0            ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z5 F150       ; lift Z relative to current position
;G90              ; absolute positioning

